<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <!--引入其他布局-->
    <include layout="@layout/activity_title"></include>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="0.4"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文字"

        app:layout_constraintTop_toTopOf="@+id/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />



    <!--textAllCaps表示区分字母大小写    默认为true字母全部大写显示-->
    <!--visibility属性控制可见性   visible可见    invisible不可见，占据空间位置    gone不可见，不占据空间位置-->
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="按钮1"
        android:textAllCaps="false"
        android:visibility="gone"
        tools:ignore="MissingConstraints"></Button>

    <!--gravity表示文字  在水平方向的居左居右-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView文字"
        android:textSize="30px"
        android:visibility="gone"
        android:shadowColor="@color/black"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="编辑提示"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/image"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/star"
        tools:ignore="MissingConstraints" />

    <!--默认圆形进度条  添加style控制形状  max控制百分比最大值 -->
    <ProgressBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100"/>

</androidx.constraintlayout.widget.ConstraintLayout>